{
  "dependencies": {
    "@hotwired/stimulus": "^3.2.2",
    "@rails/request.js": "^0.0.8",
    "sortablejs": "^1.15.1",
    "stimulus-character-counter": "^4.2.0",
    "stimulus-sortable": "^4.1.1"
  }
}
